Sort Key	Folder1	Folder2	Name	Type	English Name	File Ext	File Size	Last Mod Date	Last Mod Time
ds store			.DS_Store	File		ds_store	15364	2002/12/02	04:59:26 MST
about html			about.html	File	about	html	1336	2002/11/15	06:34:08 MST
c f registration request			C:F Registration Request	File		   	1022	1999/09/10	06:38:18 MST
changes cwk			changes.cwk	File	changes	cwk	52133	2002/12/16	19:59:34 MST
changes tcz			changes.tcz	File	changes	tcz	280	2002/11/10	14:22:14 MST
changes txt			changes.txt	File	changes	txt	11896	2002/11/18	04:45:13 MST
changes header txt			changes_header.txt	File	changes header	txt	164	2002/11/18	04:16:49 MST
empty folder			Empty Folder	Directory		   	 	 	 
example1 html			example1.html	File	example1	html	222	2002/03/01	21:54:45 MST
graphics specs doc			Graphics Specs.doc	File	Graphics Specs	doc	22528	2002/11/10	07:02:32 MST
menus and keys xls			menus_and_keys.xls	File	menus and keys	xls	7680	2002/11/04	19:49:01 MST
notes doc			notes.doc	File	notes	doc	22528	2002/11/15	11:02:08 MST
padgen folder			padgen Folder	Directory		   	 	 	 
padgen zip			padgen.zip	File	padgen	zip	6227	2002/10/14	19:22:50 MST
readme html			readme.html	File	readme	html	1538	2002/11/15	06:38:41 MST
release doc			release.doc	File	release	doc	24064	2002/11/14	20:31:02 MST
screens work			screens_work	Directory		   	 	 	 
sync scripts			sync scripts	Directory		   	 	 	 
tdfczar gif			tdfczar.gif	File	tdfczar	gif	253	2002/11/10	07:44:50 MST
tdfczar icns			tdfczar.icns	File	tdfczar	icns	27099	2002/11/10	08:54:15 MST
tdfczar tiff			tdfczar.tiff	File	tdfczar	tiff	991534	2002/11/10	10:34:30 MST
tdfczar icon 128 gif			tdfczar_icon_128.gif	File	tdfczar icon 128	gif	1049	2002/10/25	20:45:32 MST
tdfczar icon 192 gif			tdfczar_icon_192.gif	File	tdfczar icon 192	gif	1391	2002/10/25	20:57:33 MST
tdfczar icon 32 gif			tdfczar_icon_32.gif	File	tdfczar icon 32	gif	253	2002/11/10	07:44:24 MST
tdfczar name gif			tdfczar_name.gif	File	tdfczar name	gif	1090	2002/11/10	08:49:12 MST
tdfczar name new gif			tdfczar_name_new.gif	File	tdfczar name new	gif	885	2002/11/10	07:55:53 MST
userguide			userguide	Directory		   	 	 	 
versions template html			versions_template.html	File	versions template	html	1482	2002/11/10	14:22:55 MST
powersurge publishing cml	powersurge_publishing.cml		powersurge_publishing.cml	File	powersurge publishing	cml	1149	2002/10/14	08:03:36 MST
tdf czar v2 00 pml	tdf_czar v2.00.pml		tdf_czar v2.00.pml	File	tdf czar v2 00	pml	5652	2002/10/14	08:03:36 MST
tdfczar htm	tdfczar.htm		tdfczar.htm	File	tdfczar	htm	2999	2002/10/14	08:04:28 MST
tdfczar xml	tdfczar.xml		tdfczar.xml	File	tdfczar	xml	7104	2002/10/14	08:04:28 MST
ds store	.DS_Store		.DS_Store	File		ds_store	6148	2002/11/11	19:24:31 MST
about jpg	about.jpg		about.jpg	File	about	jpg	52603	2002/11/10	11:34:11 MST
about tiff	about.tiff		about.tiff	File	about	tiff	990060	2002/11/10	11:33:45 MST
filter jpg	filter.jpg		filter.jpg	File	filter	jpg	34282	2002/11/10	10:44:38 MST
filter tiff	filter.tiff		filter.tiff	File	filter	tiff	991534	2002/11/10	10:33:19 MST
input jpg	input.jpg		input.jpg	File	input	jpg	37132	2002/11/10	10:44:39 MST
input tiff	input.tiff		input.tiff	File	input	tiff	991534	2002/11/10	10:34:30 MST
logging jpg	logging.jpg		logging.jpg	File	logging	jpg	32945	2002/11/10	10:44:39 MST
logging tiff	logging.tiff		logging.tiff	File	logging	tiff	985476	2002/11/10	10:35:16 MST
output jpg	output.jpg		output.jpg	File	output	jpg	31237	2002/11/10	10:44:40 MST
output tiff	output.tiff		output.tiff	File	output	tiff	987496	2002/11/10	10:38:45 MST
reduced	reduced		reduced	Directory		   	 	 	 
script jpg	script.jpg		script.jpg	File	script	jpg	29300	2002/11/10	10:44:41 MST
script tiff	script.tiff		script.tiff	File	script	tiff	995952	2002/11/10	10:39:52 MST
sort jpg	sort.jpg		sort.jpg	File	sort	jpg	48257	2002/11/10	10:44:42 MST
sort tiff	sort.tiff		sort.tiff	File	sort	tiff	990060	2002/11/10	10:40:33 MST
template jpg	template.jpg		template.jpg	File	template	jpg	30661	2002/11/10	10:44:43 MST
template tiff	template.tiff		template.tiff	File	template	tiff	995028	2002/11/10	10:41:09 MST
view jpg	view.jpg		view.jpg	File	view	jpg	67999	2002/11/10	10:44:44 MST
view tiff	view.tiff		view.tiff	File	view	tiff	996504	2002/11/10	10:41:46 MST
ds store	.DS_Store		.DS_Store	File		ds_store	6148	2002/11/16	06:08:13 MST
archive current to version fsy	archive current to version.fsy		archive current to version.fsy	File	archive current to version	fsy	138930	2002/11/10	19:04:47 MST
archive to current fsy	archive to current.fsy		archive to current.fsy	File	archive to current	fsy	139245	2002/11/10	18:42:53 MST
installs fsy	installs.fsy		installs.fsy	File	installs	fsy	131871	2002/09/09	05:00:20 MST
javadocs fsy	javadocs.fsy		javadocs.fsy	File	javadocs	fsy	139395	2002/11/18	04:19:28 MST
sync web ug fsy	sync web-ug.fsy		sync web-ug.fsy	File	sync web ug	fsy	209056	2002/10/30	12:56:52 MST
ds store	.DS_Store		.DS_Store	File		ds_store	6148	2002/11/12	05:40:28 MST
examples	examples		examples	Directory		   	 	 	 
images	images		images	Directory		   	 	 	 
index html	index.html		index.html	File	index	html	661	2002/10/30	12:58:48 MST
opguide	opguide		opguide	Directory		   	 	 	 
overview html	overview.html		overview.html	File	overview	html	3327	2002/10/27	06:44:26 MST
pspub html	pspub.html		pspub.html	File	pspub	html	2584	2002/10/26	20:24:49 MST
register html	register.html		register.html	File	register	html	4194	2002/10/27	06:04:41 MST
screens	screens		screens	Directory		   	 	 	 
stripe html	stripe.html		stripe.html	File	stripe	html	951	2002/10/21	05:44:49 MST
styles css	styles.css		styles.css	File	styles	css	1894	2002/10/27	11:16:15 MST
support html	support.html		support.html	File	support	html	2896	2002/11/14	20:17:04 MST
tdfczar html	tdfczar.html		tdfczar.html	File	tdfczar	html	3779	2002/11/14	20:16:42 MST
tdfczar icon 192 gif	tdfczar_icon_192.gif		tdfczar_icon_192.gif	File	tdfczar icon 192	gif	1391	2002/10/25	20:57:33 MST
toc html	toc.html		toc.html	File	toc	html	5676	2002/11/14	20:17:33 MST
trouble html	trouble.html		trouble.html	File	trouble	html	3720	2002/10/27	20:25:53 MST
tutorials	tutorials		tutorials	Directory		   	 	 	 
versions html	versions.html		versions.html	File	versions	html	7394	2002/11/15	13:25:49 MST
workshop	workshop		workshop	Directory		   	 	 	 
about jpg	reduced	about.jpg	about.jpg	File	about	jpg	33252	2002/11/10	11:35:08 MST
filter jpg	reduced	filter.jpg	filter.jpg	File	filter	jpg	22810	2002/11/10	10:56:45 MST
input jpg	reduced	input.jpg	input.jpg	File	input	jpg	23521	2002/11/10	10:56:48 MST
logging jpg	reduced	logging.jpg	logging.jpg	File	logging	jpg	20930	2002/11/10	10:56:51 MST
output jpg	reduced	output.jpg	output.jpg	File	output	jpg	20192	2002/11/10	10:56:54 MST
script jpg	reduced	script.jpg	script.jpg	File	script	jpg	19513	2002/11/10	10:56:57 MST
sort jpg	reduced	sort.jpg	sort.jpg	File	sort	jpg	30441	2002/11/10	10:57:00 MST
template jpg	reduced	template.jpg	template.jpg	File	template	jpg	19909	2002/11/10	10:57:03 MST
view jpg	reduced	view.jpg	view.jpg	File	view	jpg	38845	2002/11/10	10:57:07 MST
ds store	examples	.DS_Store	.DS_Store	File		ds_store	6148	2002/09/30	20:25:14 MST
bookmarks txt	examples	bookmarks.txt	bookmarks.txt	File	bookmarks	txt	1692	2002/08/15	05:30:38 MST
changes txt	examples	changes.txt	changes.txt	File	changes	txt	3706	2002/08/14	07:13:23 MST
example1 html	examples	example1.html	example1.html	File	example1	html	2446	2002/10/12	18:14:03 MST
example1 tcz	examples	example1.tcz	example1.tcz	File	example1	tcz	0	2002/08/14	07:22:28 MST
example1 template html	examples	example1_template.html	example1_template.html	File	example1 template	html	613	2002/08/14	07:21:56 MST
example2 html	examples	example2.html	example2.html	File	example2	html	1717	2002/08/15	05:33:14 MST
example2 tcz	examples	example2.tcz	example2.tcz	File	example2	tcz	328	2002/08/15	05:06:37 MST
example2 template html	examples	example2_template.html	example2_template.html	File	example2 template	html	882	2002/08/15	05:33:02 MST
example3 html	examples	example3.html	example3.html	File	example3	html	559	2002/09/30	05:06:08 MST
example3 tcz	examples	example3.tcz	example3.tcz	File	example3	tcz	409	2002/09/30	04:47:12 MST
example3 index template html	examples	example3_index_template.html	example3_index_template.html	File	example3 index template	html	528	2002/08/16	06:30:54 MST
example3 page template html	examples	example3_page_template.html	example3_page_template.html	File	example3 page template	html	853	2002/09/30	04:58:16 MST
example3 pages	examples	example3_pages	example3_pages	Directory		   	 	 	 
example3a html	examples	example3a.html	example3a.html	File	example3a	html	464	2002/09/30	05:02:43 MST
example3a tcz	examples	example3a.tcz	example3a.tcz	File	example3a	tcz	410	2002/09/30	05:04:45 MST
example3a head html	examples	example3a_head.html	example3a_head.html	File	example3a head	html	321	2002/09/30	04:52:06 MST
example3a index html	examples	example3a_index.html	example3a_index.html	File	example3a index	html	583	2002/09/30	05:06:29 MST
example3a index template html	examples	example3a_index_template.html	example3a_index_template.html	File	example3a index template	html	511	2002/09/30	05:02:31 MST
example3a start html	examples	example3a_start.html	example3a_start.html	File	example3a start	html	319	2002/09/30	04:53:55 MST
example4 html	examples	example4.html	example4.html	File	example4	html	3571	2002/08/16	23:09:22 MST
example4 tcz	examples	example4.tcz	example4.tcz	File	example4	tcz	129	2002/08/16	21:36:49 MST
example4 template html	examples	example4_template.html	example4_template.html	File	example4 template	html	697	2002/08/16	21:41:09 MST
example5 html	examples	example5.html	example5.html	File	example5	html	2339	2002/10/05	21:14:27 MST
example5 tcz	examples	example5.tcz	example5.tcz	File	example5	tcz	318	2002/08/16	23:05:44 MST
example5 template html	examples	example5_template.html	example5_template.html	File	example5 template	html	660	2002/10/05	21:14:06 MST
example6 dic	examples	example6.dic	example6.dic	File	example6	dic	592	2002/09/22	11:06:41 MST
example6 tcz	examples	example6.tcz	example6.tcz	File	example6	tcz	590	2002/09/20	16:34:16 MST
example6 txt	examples	example6.txt	example6.txt	File	example6	txt	3691	2002/09/22	11:06:41 MST
example6 index html	examples	example6_index.html	example6_index.html	File	example6 index	html	1099	2002/09/22	11:06:42 MST
example6 index meta template html	examples	example6_index_meta_template.html	example6_index_meta_template.html	File	example6 index meta template	html	647	2002/09/22	10:17:58 MST
example6 index template html	examples	example6_index_template.html	example6_index_template.html	File	example6 index template	html	478	2002/09/22	11:06:41 MST
example6 page meta template html	examples	example6_page_meta_template.html	example6_page_meta_template.html	File	example6 page meta template	html	728	2002/09/22	11:06:22 MST
example6 page template html	examples	example6_page_template.html	example6_page_template.html	File	example6 page template	html	1003	2002/09/22	11:06:41 MST
example6p16 html	examples	example6p16.html	example6p16.html	File	example6p16	html	932	2002/09/22	11:06:41 MST
example6p17 html	examples	example6p17.html	example6p17.html	File	example6p17	html	877	2002/09/22	11:06:42 MST
example6p18 html	examples	example6p18.html	example6p18.html	File	example6p18	html	980	2002/09/22	11:06:42 MST
example6p19 html	examples	example6p19.html	example6p19.html	File	example6p19	html	956	2002/09/22	11:06:42 MST
example6p20 html	examples	example6p20.html	example6p20.html	File	example6p20	html	934	2002/09/22	11:06:42 MST
example6p21 html	examples	example6p21.html	example6p21.html	File	example6p21	html	908	2002/09/22	11:06:42 MST
example6p22 html	examples	example6p22.html	example6p22.html	File	example6p22	html	953	2002/09/22	11:06:42 MST
example6p23 html	examples	example6p23.html	example6p23.html	File	example6p23	html	950	2002/09/22	11:06:42 MST
example6p24 html	examples	example6p24.html	example6p24.html	File	example6p24	html	816	2002/09/22	11:06:42 MST
example6p25 html	examples	example6p25.html	example6p25.html	File	example6p25	html	849	2002/09/22	11:06:42 MST
example6p26 html	examples	example6p26.html	example6p26.html	File	example6p26	html	869	2002/09/22	11:06:42 MST
example6p27 html	examples	example6p27.html	example6p27.html	File	example6p27	html	889	2002/09/22	11:06:42 MST
example6p28 html	examples	example6p28.html	example6p28.html	File	example6p28	html	986	2002/09/22	11:06:42 MST
example6p29 html	examples	example6p29.html	example6p29.html	File	example6p29	html	868	2002/09/22	11:06:42 MST
example6p30 html	examples	example6p30.html	example6p30.html	File	example6p30	html	907	2002/09/22	11:06:42 MST
example6p31 html	examples	example6p31.html	example6p31.html	File	example6p31	html	914	2002/09/22	11:06:42 MST
example6p32 html	examples	example6p32.html	example6p32.html	File	example6p32	html	1010	2002/09/22	11:06:42 MST
example6p33 html	examples	example6p33.html	example6p33.html	File	example6p33	html	1075	2002/09/22	11:06:42 MST
example6p34 html	examples	example6p34.html	example6p34.html	File	example6p34	html	1053	2002/09/22	11:06:42 MST
example7 tcz	examples	example7.tcz	example7.tcz	File	example7	tcz	324	2002/09/08	19:48:14 MST
example7a txt	examples	example7a.txt	example7a.txt	File	example7a	txt	118	2002/09/08	19:39:37 MST
example7b txt	examples	example7b.txt	example7b.txt	File	example7b	txt	108	2002/09/08	19:43:27 MST
example7c txt	examples	example7c.txt	example7c.txt	File	example7c	txt	183	2002/09/08	19:48:10 MST
example8 tcz	examples	example8.tcz	example8.tcz	File	example8	tcz	107	2002/10/13	10:42:38 MST
example8 txt	examples	example8.txt	example8.txt	File	example8	txt	1516	2002/10/13	10:43:17 MST
icon 	examples	Icon	Icon	File		   	0	2001/02/10	13:23:53 MST
index html	examples	index.html	index.html	File	index	html	12494	2002/10/30	13:19:46 MST
ds store	images	.DS_Store	.DS_Store	File		ds_store	6148	2002/10/29	05:44:10 MST
bckgrnd4 gif	images	bckgrnd4.gif	bckgrnd4.gif	File	bckgrnd4	gif	1128	2001/03/04	11:00:55 MST
bullet1 gif	images	bullet1.gif	bullet1.gif	File	bullet1	gif	138	2002/06/03	06:49:20 MST
bullet2 gif	images	bullet2.gif	bullet2.gif	File	bullet2	gif	109	2002/06/03	06:49:20 MST
bullet3 gif	images	bullet3.gif	bullet3.gif	File	bullet3	gif	120	2002/06/03	06:49:19 MST
bullet4 gif	images	bullet4.gif	bullet4.gif	File	bullet4	gif	124	2002/06/03	06:49:19 MST
giftedlogo gif	images	giftedlogo.gif	giftedlogo.gif	File	giftedlogo	gif	3907	2001/02/18	12:48:51 MST
whitespc gif	images	whitespc.gif	whitespc.gif	File	whitespc	gif	38	1998/05/31	11:28:30 MST
ds store	opguide	.DS_Store	.DS_Store	File		ds_store	6148	2002/10/27	20:28:23 MST
about html	opguide	about.html	about.html	File	about	html	4118	2002/11/12	05:19:51 MST
filter html	opguide	filter.html	filter.html	File	filter	html	4245	2002/11/10	11:01:27 MST
index html	opguide	index.html	index.html	File	index	html	2697	2002/11/12	05:05:17 MST
input html	opguide	input.html	input.html	File	input	html	10744	2002/11/11	06:40:34 MST
log html	opguide	log.html	log.html	File	log	html	3667	2002/11/10	11:03:28 MST
output html	opguide	output.html	output.html	File	output	html	3312	2002/11/11	06:42:04 MST
script html	opguide	script.html	script.html	File	script	html	9720	2002/11/12	05:03:03 MST
sort html	opguide	sort.html	sort.html	File	sort	html	5538	2002/11/10	11:30:46 MST
template html	opguide	template.html	template.html	File	template	html	16578	2002/11/12	04:55:54 MST
view html	opguide	view.html	view.html	File	view	html	2577	2002/11/10	11:31:52 MST
ds store	screens	.DS_Store	.DS_Store	File		ds_store	6148	2002/11/11	19:36:12 MST
reduced	screens	reduced	reduced	Directory		   	 	 	 
ds store	tutorials	.DS_Store	.DS_Store	File		ds_store	6148	2002/10/27	07:55:00 MST
index html	tutorials	index.html	index.html	File	index	html	1898	2002/10/27	05:10:32 MST
styles css	tutorials	styles.css	styles.css	File	styles	css	1631	2002/10/19	19:39:20 MST
template html	tutorials	template.html	template.html	File	template	html	17215	2002/10/30	13:28:39 MST
ds store	workshop	.DS_Store	.DS_Store	File		ds_store	6148	2002/10/29	05:48:41 MST
index html	workshop	index.html	index.html	File	index	html	3154	2002/10/30	13:26:17 MST
